# tech

./: .gitignore  智能教学平台前端实际API需求文档.md  智能教学平台前端项目完整性分析报告.md  智能教学平台前端项目完整性最终报告.md  智能教学平台后端API实现清单.md  智能教学平台后端API接口文档-完整版.md  智能教学平台后端实现规划方案.md
backend/: AUDIO_TRANSCRIPTION_FIX.md  pom.xml  后端代码清理报告.md
backend/com/mtm/backend/repository/: Users.java
backend/com/mtm/backend/repository/mapper/: UsersMapper.java
backend/src/main/java/com/mtm/backend/: BackendApplication.java
backend/src/main/java/com/mtm/backend/Interceptor/: JwtInterceptor.java
backend/src/main/java/com/mtm/backend/config/: AsyncConfig.java  DashScopeHealthIndicator.java  LocalFileConfig.java  ModelConfig.java  MybatisPlusConfig.java  OssConfig.java  RAGConfig.java  RedisConfig.java  SimpleDashScopeConfig.java  WebConfig.java
backend/src/main/java/com/mtm/backend/controller/: AIGenerationController.java  ChatController.java  ConversationController.java  FileAccessController.java  FileDownloadController.java  KnowledgeController.java  MaterialController.java  ResourceController.java  TaskController.java  TeachingChatController.java  UserController.java
backend/src/main/java/com/mtm/backend/enums/: ConversationScenario.java
backend/src/main/java/com/mtm/backend/model/DTO/: AudioUploadDTO.java  BatchUploadDTO.java  ChatAssistantDTO.java  ContentAnalysisDTO.java  DocumentUploadDTO.java  ExplanationRequestDTO.java  KnowledgeBaseCreateDTO.java  LoginDTO.java  MaterialQueryDTO.java  PPTGenerationDTO.java  QuizGenerationDTO.java  RAGQueryDTO.java  RegisterDTO.java  ResourceQueryDTO.java  TeachingAdviceDTO.java  WritingAssistanceDTO.java
backend/src/main/java/com/mtm/backend/model/VO/: BatchUploadResultVO.java  ChatMessageVO.java  ChatResponseVO.java  ConversationVO.java  FilePreviewVO.java  KnowledgeBaseListVO.java  KnowledgeBaseStatusVO.java  KnowledgeBaseVO.java  KnowledgeItemVO.java  LoginVO.java  MaterialDetailVO.java  MaterialListVO.java  MaterialUploadVO.java  PaginationVO.java  RAGResponseVO.java  RegisterVO.java  ResourceDetailVO.java  ResourceListVO.java  ResourceUploadVO.java  SemanticSearchResultVO.java  TaskResponseVO.java  TaskStatusVO.java  TranscriptionTaskVO.java  UploadResultVO.java  UserInfoVO.java
backend/src/main/java/com/mtm/backend/repository/: ChatMessage.java  Conversation.java  KnowledgeBase.java  KnowledgeBaseResource.java  TeachingMaterial.java  TeachingResource.java  TranscriptionTask.java  User.java
backend/src/main/java/com/mtm/backend/repository/mapper/: ChatMessageMapper.java  ConversationMapper.java  KnowledgeBaseMapper.java  KnowledgeBaseResourceMapper.java  TeachingMaterialMapper.java  TeachingResourceMapper.java  TranscriptionTaskMapper.java  UserMapper.java
backend/src/main/java/com/mtm/backend/service/: AIGenerationService.java  ConversationService.java  KnowledgeBaseService.java  KnowledgeService.java  MaterialService.java  PPTGenerationService.java  RAGService.java  ResourceService.java  TaskService.java  TeachingChatService.java  UserService.java
backend/src/main/java/com/mtm/backend/service/adapter/: SpringAiChatMemoryAdapter.java
backend/src/main/java/com/mtm/backend/service/impl/: AIGenerationServiceImpl.java  KnowledgeServiceImpl.java  PPTGenerationServiceImpl.java  TaskServiceImpl.java
backend/src/main/java/com/mtm/backend/service/knowledge/: KnowledgeBaseService.java
backend/src/main/java/com/mtm/backend/service/preview/: AudioPreviewStrategy.java  DocumentPreviewStrategy.java  FilePreviewService.java  FilePreviewStrategy.java  ImagePreviewStrategy.java
backend/src/main/java/com/mtm/backend/service/rag/: ChatService.java  DocumentService.java  RAGFacadeService.java  SearchService.java  VectorService.java
backend/src/main/java/com/mtm/backend/utils/: ChatModuleValidator.java  JwtUtil.java  LocalFileUtil.java  OssUtil.java  PasswordUtil.java  ThreadLocalUtil.java  TokenBlacklist.java
backend/src/main/java/com/tech/backend/: TechApplication.java
backend/src/main/java/com/tech/backend/advisor/: ReasoningContentAdvisor.java
backend/src/main/java/com/tech/backend/config/: AppConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java  WeSearchConfiguration.java
backend/src/main/java/com/tech/backend/config/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/tech/backend/config/mcp/: CustomMcpStdioTransportConfigurationBeanPostProcessor.java  SyncMcpToolCallbackWrapper.java
backend/src/main/java/com/tech/backend/config/prompt/: DeepThinkPromptTemplateConfig.java  DocsSummarizerPromptTemplate.java  (+1 more)
backend/src/main/java/com/tech/backend/controller/: AudioController.java  BaseController.java  ChatController.java  ImageController.java  McpController.java  RAGController.java  SummarizerController.java  ToolsController.java  VideoController.java  WebSearchController.java
backend/src/main/java/com/tech/backend/entity/: IQSSearchResponse.java
backend/src/main/java/com/tech/backend/exception/: AIException.java  AppException.java
backend/src/main/java/com/tech/backend/mcp/: McpServerContainer.java  McpServerUtils.java
backend/src/main/java/com/tech/backend/modulerag/: IQSSearchProperties.java  WebSearchRetriever.java
backend/src/main/java/com/tech/backend/service/: AudioService.java  BaseService.java  ChatService.java  ImageService.java  McpService.java  RAGService.java  RAGService4Bailian.java  RAGService4VectorStore.java  SummarizerService.java  ToolsService.java  VideoService.java  WebSearchService.java
backend/src/main/java/com/tech/backend/tools/: BaiduMapTools.java  BaiduTranslateTools.java  ToolsInit.java
backend/src/main/java/com/tech/backend/utils/: FilesUtils.java  ModelsUtils.java
backend/src/main/resources/: application.yml  init.sql  models.yaml
backend/src/main/resources/db/: init.sql
backend/src/test/java/com/mtm/backend/: BackendApplicationTests.java
backend/src/test/java/com/mtm/backend/service/: PPTGenerationServiceTest.java
(+66 files in other folders)
